{
  "name": "What to Eat and Do in Charlottetown",
  "short_name": "PEI See Do",
  "start_url": "/index.html",
  "scope": "https://mobilefirstdesign.github.io./PEI/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Places to eat and things to do and see in Charlottetown, PEI",
  "icons": [ 
    {
      "src": "/img/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/img/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
   },
   {
    "src": "/img/icons/512-maskable.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "maskable"
 }
  ]
}
